<!DOCTYPE html>
<HTML lang="en">
	<HEAD>
			<meta charset="utf-8">
			<title>Lab 3 Task 2</title>
			<style>
				table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
				}

				td {
					border: none;
					text-align: center;
					padding: 8px;
				  
				}
				
				 th {
					border: 1px solid #dddddd;
					text-align: center;
					padding: 8px;
				  
				}
								
				#databaseLecture{
					background-color: #bec7e7;
				}
				
				#databaseLab{
					background-color: #bec7e7;
				}
				
				#english{
					background-color: #FF8B8B;
				}
				
				#linuxLecture{
					background-color: #EEB932;
				}
				
				#linuxLab{
					background-color: #EEB932;
				}
				
				#javaLecture{
					background-color: #38e500;
				}				
				
				#javaLab{
					background-color: #38e500;
				}
				
				#webLecture{
					background-color: #F1A2FF;
				}
				
				#webLab{
					background-color: #F1A2FF;
				}
				
				
				
		</style>
	</HEAD>
	
	<body>

		<table style="width:100%">
			<tr>
				<th colspan="6">Schedule</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<th>Mon</th>
				<th>Tues</th>
				<th>Wed</th>
				<th>Thurs</th>
				<th>Fri</th>
			</tr>
			<tr>
				<th>12:00</th>
				<th rowspan="2" id ="databaseLecture">Database Lecture</th>
			</tr>
			<tr>
				<th>12:30</th>
				<td></td>
				<td></td>
				<td></td>
				<th rowspan="4" id ="javaLab">Java Lab</th>
			</tr>
			<tr>
				<th>1:00</th>
			</tr>
			<tr>
				<th>1:30</th>
				<th rowspan="4"  id ="english">English</th>
			</tr>
			<tr>
				<th>2:00</th>
			</tr>
			<tr>
				<th>2:30</th>
			</tr>
			<tr>
				<th>3:00</th>
				<td></td>
				<td></td>
				<td></td>
				<th rowspan="2" id ="webLecture">Web Lecture</th>
			</tr>
			<tr>
				<th>3:30</th>
			</tr>	   
			<tr>
				<th>4:00</th>
				<th rowspan="4" id ="databaseLab">Database Lab</th>
				<td></td>
				<td></td>
				<td></td>
				<th rowspan="4" id ="webLab">Web Lab</th>
			</tr>	   
			<tr>
				<th>4:30</th>
			</tr>	   
			<tr>
				<th>5:00</th>
				<th rowspan="4" id="linuxLecture">Linux Lecture</th>
				<th rowspan="4" id="javaLecture">Java Lecture</th>
			</tr>	   
			<tr>
				<th>5:30</th>
			</tr>	   
			<tr>
				<th>6:00</th>
			</tr>	   
			<tr>
				<th>6:30</th>
			</tr>
			<tr>
				<th>7:00</th>
				<td></td>
				<th rowspan="4" id="linuxLab">Linux Lab</th>
			</tr>	   
			<tr>
				<th>7:30</th>
			</tr>
			<tr>
				<th>8:00</th>
			</tr>	   
			<tr>
				<th>8:30</th>
			</tr>
			<tr>
				<th>9:00</th>
			</tr>	   
		</table>
		<img src="https://www.w3.org/Icons/valid-html401.png" alt="valid" height="40" width="80"> 
	</body>
</html>